.logo{
  width: 120px;
  height: 120px;
  &__img{
    width: 100%;
    height: 100%;
  }
}

header{
  background-color: var(--cream);
}

.container{
  width: 1380px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  &-header{
    justify-content: space-between;
  }
}

.navbar{
  width: 75%;
  display: flex;
  align-items: center;
  &-item{
    position: relative;
    margin-right: 51px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    text-decoration: none;
    &__img{
      width: 25px;
      height: 25px;
      transition: .3s;
      &-active{
        & > .cir{
          fill: var(--dark-orange);
          transition: .3s;
        }
        &-4 *{
          stroke: var(--dark-orange);
          transition: .3s;
        }
        & > path{
          stroke: var(--dark-orange);
          transition: .3s;
        }
      }
    }
    &__text{
      margin-top: 4px;
      font-weight: 600;
      font-size: 12px;
      &-active{
        color: var(--dark-orange);
      }
    }
  }
}

.bonus{
  background-color: #F2EDE5;
  border-radius: 20px;
  border: none;
  display: inline-flex;
  align-items: center;
  padding: 10px 70px 10px 33px;
  position: relative;
  margin-left: 15px;
  &__text{
    font-weight: 600;
    font-size: 18px;
    color: #414141;
  }
  &__img{
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%;
    border: none;
  }
}

.header-right{
  display: flex;

}

.cart-count{
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  right: 0;
  top: -5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #8E8E93;
  transition: .3s;
  &-a{
    background-color: var(--dark-orange);
    transition: .3s;
  }
}