spring.application.name=diplom-project-site
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/diplom_project_site
logging.level.org.springframework.security=TRACE



spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB


path.file= C:/FileSite/


jwt_secret=alex21
jwt.time=20